D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\task_08.csproj.AssemblyReference.cache
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\task_08.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\task_08.AssemblyInfoInputs.cache
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\task_08.AssemblyInfo.cs
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\task_08.csproj.CoreCompileInputs.cache
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\bin\Debug\net6.0\task_08.exe
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\bin\Debug\net6.0\task_08.deps.json
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\bin\Debug\net6.0\task_08.runtimeconfig.json
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\bin\Debug\net6.0\task_08.dll
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\bin\Debug\net6.0\task_08.pdb
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\task_08.dll
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\refint\task_08.dll
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\task_08.pdb
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\task_08.genruntimeconfig.cache
D:\GeekBrains\С#\HomeWork\01_HomeWork\task_08\obj\Debug\net6.0\ref\task_08.dll
